server.port = 7001
socket.port = 40000
cassandra.address = 127.0.0.1
spring.thymeleaf.mode=LEGACYHTML5

BROKER_URL = tcp://127.0.0.1:1883
QOS = 2

spring.datasource.url = jdbc:postgresql://localhost:5432/loramaster
spring.datasource.username = loramaster
spring.datasource.password = 1234

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

database.type=postgre
spring.mvc.async.request-timeout = 30000